{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "fc5beb54-8d79-434c-91ac-d1a1dff99b3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.user_access_key": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.single_user"
                    ],
                    "primary": {
                        "id": "AKIAJJXNZ3PAS4ASS33Q",
                        "attributes": {
                            "id": "AKIAJJXNZ3PAS4ASS33Q",
                            "secret": "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",
                            "ses_smtp_password": "At+n4PXWS+/47mL07MBn0ZNxjQ+5DOiy1hxlvw0LzjGP",
                            "status": "Active",
                            "user": "better-zoo-user"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.single_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "better-zoo-user",
                        "attributes": {
                            "arn": "arn:aws:iam::623389244815:user/better-zoo-user",
                            "force_destroy": "false",
                            "id": "better-zoo-user",
                            "name": "better-zoo-user",
                            "path": "/",
                            "unique_id": "AIDAI3FPVULNG3QCKI43S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.better-zoo": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_user.single_user"
                    ],
                    "primary": {
                        "id": "better-zoo",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::better-zoo",
                            "bucket": "better-zoo",
                            "bucket_domain_name": "better-zoo.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "better-zoo",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::623389244815:user/better-zoo-user\"},\"Resource\":[\"arn:aws:s3:::better-zoo\",\"arn:aws:s3:::better-zoo/*\"],\"Sid\":\"Allow read and write access to bucket for specific user roles\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
