{
    "version": 3,
    "serial": 0,
    "lineage": "36cba4f5-d331-4125-a314-f56ca02ca547",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "better-zoo-state",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 14242954030773375364
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
